VITE_SUPABASE_PROJECT_ID="vyfkddcbmwlwldaorxzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZmtkZGNibXdsd2xkYW9yeHp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODUzMTYsImV4cCI6MjA4MDY2MTMxNn0.NXJ12zhicB1iw3O18zxVaDX34OWa3BOEpaI2fp8B7-s"
VITE_SUPABASE_URL="https://vyfkddcbmwlwldaorxzy.supabase.co"
